.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-info {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  overflow: auto;
  width: 80%;
  max-height: 90%;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.row{
  padding: 10px 0px;
}

.report-info {
  padding: 10px 0px;
}

.market-info-address{
  font-size: 1.2em;
}

.market-info-image > img {
  width: 100%;
  height: 50%;
  display: inline-block;
}

.product-info-image > img {
  width: 50%;
  height: auto;
  display: inline-block;
}

.btn-send-report {
  background-color: var(--color-profeco-primary);
  font-weight: bold;
  color: white;
}

.errors-forms{
  color: red;
  padding: 10px 0px;
}